<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chovy</groupId>
    <artifactId>chovy-rush</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rush-parent</module>
        <module>rush-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>chovy-rush-release</id>
            <url>https://packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-release-omwzmx</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>chovy-rush-release</id>
            <url>https://packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-release-omwzmx</url>
        </repository>
        <snapshotRepository>
            <id>chovy-rush-snapshot</id>
            <url>https://packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-snapshot-6dgexa</url>
        </snapshotRepository>
    </distributionManagement>
</project>
