<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chovy</groupId>
    <artifactId>chovy-rush</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rush-parent</module>
        <module>rush-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>chovy-rush-release</id>
            <url>https://614d677dd6ea5ebe4a1a68ab:9QWG5Dz1uTYS@packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-release-omwzmx</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>chovy-rush-release</id>
            <url>https://614d677dd6ea5ebe4a1a68ab:9QWG5Dz1uTYS@packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-release-omwzmx</url>
        </repository>
        <snapshotRepository>
            <id>chovy-rush-snapshot</id>
            <url>https://614d677dd6ea5ebe4a1a68ab:9QWG5Dz1uTYS@packages.aliyun.com/614d6795be5c9fe01566ea6f/maven/2140875-snapshot-6dgexa</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.17.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <!-- 使用 Google Java Format 的 AOSP 风格 -->
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
